---
production:
  app_function: sso.app
  aws_region: us-east-1
  profile_name: default
  project_name: discourse-sso
  runtime: python2.7
  s3_bucket: my-discoursesso-app
  # domain: discourse-sso.mydomain.com
  # certificate_arn: arn:aws:acm:us-east-1:...

  # Consider using builtin Lambda remote environment variables instead of the following
  environment_variables:
    DISCOURSE_SECRET: REPLACE_ME_BY_VALID_SECRET
    GOOGLE_REDIRECT_URI: https://discourse-sso.mydomain.com/discourse/sso/google-oauth2/callback
    GOOGLE_CLIENT_ID: 'OAuth2 Client ID from Google API Console'
    GOOGLE_SECRET: 'OAuth2 Secret from Google API Console'
    GOOGLE_DOMAIN: mydomain.com
    DISCOURSE_SSO_LOGIN: https://forum.mydomain.com/session/sso_login
    FLASK_ENV: production
